spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL
aws.ses.access.key.id=ddd
aws.ses.secret.access.key=ddd
auth.source-mail: no-reply@example.site
jwt.secret-key=ddddddddsdsdfsdfddfdfdfdfdsdvsdvsd

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

#file
circle.image.dir=/sdsd
user.image.dir=/sdsd
signed-url.secret=ddddddddsdsdfsdfddfdfdfdfdsdvsdvsdv

management.endpoints.web.exposure.include=prometheus,health,metrics
management.prometheus.metrics.export.enabled=true
management.endpoint.health.show-details=always